{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=gateway_dotnet_dev;Username=postgres;Password=change-me"
  },
  "ChatService": {
    "BaseUrl": "http://localhost:8080"
  },
  "Jwt": {
    "Issuer": "gateway-dotnet",
    "Audience": "gateway-dotnet-clients",
    "SecretKey": "replace-with-a-long-random-jwt-secret-key",
    "ExpiryMinutes": 60
  },
  "GoogleOAuth": {
    "ClientId": "replace-with-google-client-id",
    "ClientSecret": "replace-with-google-client-secret",
    "CallbackUrl": "http://localhost:5001/api/auth/google/callback"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "MessagesPerMinuteLimit": 20
  },
  "AllowedHosts": "*"
}
